
Займусь кодом сайту


Іванус Артем
Вихід
HTML
CSS
179180181182183184185186187188178
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>

        <header>
                <nav>
                    <a href="#phone"> Телефони </a>
                    <a href="#jaja"> Ноутбуки </a>
…        </footer>
    </body>
</html>
jsLevel---Result

Завдання на перевірці у викладача

Наступний рівень
Програмування: головна сторінка сайту (copy of #585523)
Викладач підкаже рішення
Створи каркас
Використовуючи макет сайту створи каркас сайту, додай всі блоки, фото, текст
Вирівняй блоки
